[gd_scene load_steps=4 format=3 uid="uid://cqc0kl5wqtjj5"]

[ext_resource type="Script" uid="uid://dw10sh07taf72" path="res://scripts/storage_container_ui.gd" id="1_itwms"]
[ext_resource type="Texture2D" uid="uid://cg0b6ps8xc0sq" path="res://assets/UI Sprites/StorageUI.aseprite" id="2_fuuex"]
[ext_resource type="PackedScene" uid="uid://dcakakdbeat4h" path="res://scenes/slot_ui.tscn" id="3_y1rmt"]

[node name="StorageContainerUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -215.0
offset_right = 215.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itwms")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 430.0
offset_bottom = 428.0
texture = ExtResource("2_fuuex")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -100.0
offset_right = 99.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "asddfag"
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 5

[node name="SlotUI1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI17" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI18" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI19" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI20" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI21" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI22" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI23" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI24" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2

[node name="SlotUI25" parent="NinePatchRect/GridContainer" instance=ExtResource("3_y1rmt")]
layout_mode = 2
