[gd_scene load_steps=9 format=3 uid="uid://rqryeiwjwbix"]

[ext_resource type="Script" uid="uid://4tn82hfvkchg" path="res://scripts/ui/fabricator_ui.gd" id="1_34xt2"]
[ext_resource type="Texture2D" uid="uid://cg0b6ps8xc0sq" path="res://assets/UI Sprites/StorageUI.aseprite" id="2_vcdtx"]
[ext_resource type="PackedScene" uid="uid://dcakakdbeat4h" path="res://scenes/ui/slot_ui.tscn" id="3_woqvf"]
[ext_resource type="PackedScene" uid="uid://deucu334dn3e1" path="res://scenes/ui/output_slot.tscn" id="4_15f5j"]
[ext_resource type="Texture2D" uid="uid://ciqj15q25pbxe" path="res://assets/UI Sprites/UI_slot.aseprite" id="4_woqvf"]
[ext_resource type="Texture2D" uid="uid://dw04xym0a8jwg" path="res://assets/UI Sprites/UI_slot_hover.aseprite" id="5_15f5j"]
[ext_resource type="Texture2D" uid="uid://d1bmo5puicbva" path="res://assets/UI Sprites/UI_slot_drag.aseprite" id="6_akipx"]
[ext_resource type="Texture2D" uid="uid://cb63kwt750owb" path="res://assets/UI Sprites/MachineUI.aseprite" id="8_15f5j"]

[node name="FabricatorUI" type="Control" node_paths=PackedStringArray("input_slots", "output_slot", "make_button", "recipe_selector", "quantity_spinbox", "preview_time_label", "power_efficiency_slider", "power_efficiency_label", "power_consumption_label", "power_status_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34xt2")
input_slots = [NodePath("HBoxContainer/Main/GridContainer/InputSlot1"), NodePath("HBoxContainer/Main/GridContainer/InputSlot2"), NodePath("HBoxContainer/Main/GridContainer/InputSlot3")]
output_slot = NodePath("HBoxContainer/Main/GridContainer2/OutputSlot")
make_button = NodePath("HBoxContainer/Main/MakeButton")
recipe_selector = NodePath("HBoxContainer/Main/RecipeSelector")
quantity_spinbox = NodePath("HBoxContainer/Main/GridContainer3/Quantity")
preview_time_label = NodePath("HBoxContainer/Main/GridContainer3/TotalTime")
power_efficiency_slider = NodePath("HBoxContainer/Power/PowerEfficiencySlider")
power_efficiency_label = NodePath("HBoxContainer/Power/PowerEfficiency")
power_consumption_label = NodePath("HBoxContainer/Power/PowerConsumption")
power_status_label = NodePath("HBoxContainer/Power/PowerStatus")
slot_template = ExtResource("3_woqvf")
output_slot_template = ExtResource("4_15f5j")
ui_slot = ExtResource("4_woqvf")
ui_slot_hover = ExtResource("5_15f5j")
ui_slot_drag = ExtResource("6_akipx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.5
offset_top = -136.0
offset_right = 282.5
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(401, 272)
layout_mode = 2
texture = ExtResource("2_vcdtx")
region_rect = Rect2(0, 0, 234, 234)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MakeButton" type="Button" parent="HBoxContainer/Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 54.0
offset_top = 111.0
offset_right = 164.0
offset_bottom = 154.0
grow_horizontal = 2
text = "Make
"

[node name="RecipeSelector" type="OptionButton" parent="HBoxContainer/Main"]
layout_mode = 0
offset_left = 29.1799
offset_top = 111.0
offset_right = 229.18
offset_bottom = 154.0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.069
anchor_right = 0.798
anchor_bottom = 0.301
offset_left = 15.88
offset_top = 4.956
offset_right = 16.002
offset_bottom = 4.92399
grow_horizontal = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 90
columns = 3

[node name="InputSlot1" parent="HBoxContainer/Main/GridContainer" instance=ExtResource("3_woqvf")]
layout_mode = 2
tooltip_text = "regular"

[node name="InputSlot2" parent="HBoxContainer/Main/GridContainer" instance=ExtResource("3_woqvf")]
layout_mode = 2
tooltip_text = "regular"

[node name="InputSlot3" parent="HBoxContainer/Main/GridContainer" instance=ExtResource("3_woqvf")]
layout_mode = 2
tooltip_text = "regular"

[node name="GridContainer2" type="GridContainer" parent="HBoxContainer/Main"]
layout_mode = 2
offset_left = 272.0
offset_top = 184.0
offset_right = 336.0
offset_bottom = 248.0

[node name="OutputSlot" parent="HBoxContainer/Main/GridContainer2" instance=ExtResource("4_15f5j")]
layout_mode = 2

[node name="GridContainer3" type="GridContainer" parent="HBoxContainer/Main"]
layout_mode = 2
offset_left = 64.0
offset_top = 176.0
offset_right = 225.0
offset_bottom = 261.0

[node name="Quantity" type="SpinBox" parent="HBoxContainer/Main/GridContainer3"]
layout_mode = 2

[node name="TotalTime" type="Label" parent="HBoxContainer/Main/GridContainer3"]
layout_mode = 2
text = "Total time"

[node name="Power" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(160, 272)
layout_direction = 2
layout_mode = 2
texture = ExtResource("8_15f5j")
patch_margin_left = 1
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="PowerEfficiencySlider" type="HSlider" parent="HBoxContainer/Power"]
layout_mode = 0
offset_left = 24.1799
offset_top = 248.0
offset_right = 222.18
offset_bottom = 264.0
rotation = -1.57079

[node name="PowerEfficiency" type="Label" parent="HBoxContainer/Power"]
layout_mode = 0
offset_left = 10.1799
offset_top = 11.0
offset_right = 59.1799
offset_bottom = 42.0
pivot_offset = Vector2(32, 0)
theme_override_font_sizes/font_size = 10
text = "Power Eff.
50%"
horizontal_alignment = 1

[node name="PowerConsumption" type="Label" parent="HBoxContainer/Power"]
layout_mode = 0
offset_left = 48.1799
offset_top = 80.0
offset_right = 150.18
offset_bottom = 112.0
pivot_offset = Vector2(51, 0)
theme_override_font_sizes/font_size = 10
text = "Power Consumption:
999 PU/sec."
horizontal_alignment = 1

[node name="PowerStatus" type="Label" parent="HBoxContainer/Power"]
layout_mode = 0
offset_left = 64.1799
offset_top = 160.0
offset_right = 128.18
offset_bottom = 191.0
pivot_offset = Vector2(32, 0)
theme_override_font_sizes/font_size = 10
text = "Power:
Available"
horizontal_alignment = 1
