[gd_scene load_steps=21 format=3 uid="uid://cc7ykjmq6tebr"]

[ext_resource type="Script" uid="uid://c8a788ivibv8e" path="res://scripts/ui/furnace_ui.gd" id="1_ltdxc"]
[ext_resource type="Texture2D" uid="uid://cg0b6ps8xc0sq" path="res://assets/UI Sprites/StorageUI.aseprite" id="2_85je4"]
[ext_resource type="PackedScene" uid="uid://dcakakdbeat4h" path="res://scenes/ui/slot_ui.tscn" id="3_c7nuh"]
[ext_resource type="PackedScene" uid="uid://deucu334dn3e1" path="res://scenes/ui/output_slot.tscn" id="4_hlov0"]
[ext_resource type="Texture2D" uid="uid://ciqj15q25pbxe" path="res://assets/UI Sprites/UI_slot.aseprite" id="4_s1t2i"]
[ext_resource type="Texture2D" uid="uid://bm8x18inuo6js" path="res://assets/UI Sprites/progress_bar.aseprite" id="5_85je4"]
[ext_resource type="Texture2D" uid="uid://dw04xym0a8jwg" path="res://assets/UI Sprites/UI_slot_hover.aseprite" id="5_dxaah"]
[ext_resource type="Texture2D" uid="uid://d1bmo5puicbva" path="res://assets/UI Sprites/UI_slot_drag.aseprite" id="6_kxmqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7nuh"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 0, 52, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlov0"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 8, 52, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs63r"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 16, 52, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j0gd"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 24, 52, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv66d"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 32, 52, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_73bsc"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 40, 52, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o03e"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 48, 52, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfmr"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 56, 52, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aeqx"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 64, 52, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgni"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 72, 52, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufo1y"]
atlas = ExtResource("5_85je4")
region = Rect2(0, 80, 52, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_acftx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7nuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs63r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j0gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73bsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o03e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aeqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufo1y")
}],
"loop": true,
"name": &"progress",
"speed": 0.0
}]

[node name="FurnaceUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.179962
offset_right = 0.179962
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltdxc")
slot_template = ExtResource("3_c7nuh")
output_slot_template = ExtResource("4_hlov0")
ui_slot = ExtResource("4_s1t2i")
ui_slot_hover = ExtResource("5_dxaah")
ui_slot_drag = ExtResource("6_kxmqh")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.18
offset_top = -135.0
offset_right = 69.82
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_85je4")
region_rect = Rect2(0, 0, 234, 234)
patch_margin_left = 50

[node name="SmeltButton" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 20.0
offset_right = 55.0
offset_bottom = 63.0
grow_horizontal = 2
text = "Smelt"

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -88.0
offset_right = 89.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 50
columns = 2

[node name="SlotUI1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_c7nuh")]
layout_mode = 2
tooltip_text = "regular"

[node name="OutputSlot" parent="NinePatchRect/GridContainer" instance=ExtResource("4_hlov0")]
layout_mode = 2

[node name="ProgressBar" type="AnimatedSprite2D" parent="NinePatchRect"]
position = Vector2(105, 92)
scale = Vector2(2.75, 2.75)
sprite_frames = SubResource("SpriteFrames_acftx")
animation = &"progress"
