[gd_scene load_steps=8 format=3 uid="uid://cqc0kl5wqtjj5"]

[ext_resource type="Script" uid="uid://dw10sh07taf72" path="res://scripts/ui/storage_container_ui.gd" id="1_mkw8w"]
[ext_resource type="Texture2D" uid="uid://cg0b6ps8xc0sq" path="res://assets/UI Sprites/StorageUI.aseprite" id="2_fryjc"]
[ext_resource type="PackedScene" uid="uid://deucu334dn3e1" path="res://scenes/ui/output_slot.tscn" id="3_advo5"]
[ext_resource type="PackedScene" uid="uid://dcakakdbeat4h" path="res://scenes/ui/slot_ui.tscn" id="3_prtex"]
[ext_resource type="Texture2D" uid="uid://ciqj15q25pbxe" path="res://assets/UI Sprites/UI_slot.aseprite" id="4_h5c5e"]
[ext_resource type="Texture2D" uid="uid://dw04xym0a8jwg" path="res://assets/UI Sprites/UI_slot_hover.aseprite" id="5_innxp"]
[ext_resource type="Texture2D" uid="uid://d1bmo5puicbva" path="res://assets/UI Sprites/UI_slot_drag.aseprite" id="6_ak48d"]

[node name="StorageContainerUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -215.0
offset_right = 215.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkw8w")
slot_template = ExtResource("3_prtex")
output_slot_template = ExtResource("3_advo5")
ui_slot = ExtResource("4_h5c5e")
ui_slot_hover = ExtResource("5_innxp")
ui_slot_drag = ExtResource("6_ak48d")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 430.0
offset_bottom = 428.0
texture = ExtResource("2_fryjc")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -100.0
offset_right = 99.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "asddfag"
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 5

[node name="SlotUI1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI17" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI18" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI19" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI20" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI21" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI22" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI23" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI24" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2

[node name="SlotUI25" parent="NinePatchRect/GridContainer" instance=ExtResource("3_prtex")]
layout_mode = 2
